<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.amas.AttendanceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Time: "
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Time Picker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Date: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Date"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Type: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Class/Lab"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Classroom: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvClassroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Classroom"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Staff name: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvStaffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Staff name"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Subject: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="Subject"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Present: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="No. of present"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Absent: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="No. of absent"
                    android:textColor="#37474F"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--<fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TimePicker></TimePicker>
            </fragment>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>