<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.amas.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">


    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Welcome User"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvUserIDTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/tvWelcomeUser"
        android:text="User ID: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvUserIDDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/tvWelcomeUser"
        android:layout_toRightOf="@+id/tvUserIDTag"
        android:textSize="30sp"
        android:textColor="#37474F"/>


    <TextView
        android:id="@+id/tvUserPrivilegeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Privilege: "
        android:layout_below="@+id/tvUserIDTag"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvUserPrivilegeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUserPrivilegeTag"
        android:layout_alignBottom="@+id/tvUserPrivilegeTag"
        android:layout_toEndOf="@+id/tvUserIDTag"
        android:layout_toRightOf="@+id/tvUserIDTag"
        android:textSize="30sp"
        android:textColor="#37474F"/>


</RelativeLayout>
